{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "ignoreCommand": "node scripts/vercel-ignore.js",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/"
    },
    {
      "source": "/admin/",
      "destination": "/"
    },
    {
      "source": "/admin/:path*",
      "destination": "/"
    },
    {
      "source": "/director",
      "destination": "/"
    },
    {
      "source": "/director/",
      "destination": "/"
    },
    {
      "source": "/director/:path*",
      "destination": "/"
    },
    {
      "source": "/principal",
      "destination": "/"
    },
    {
      "source": "/principal/",
      "destination": "/"
    },
    {
      "source": "/principal/:path*",
      "destination": "/"
    },
    {
      "source": "/teacher",
      "destination": "/"
    },
    {
      "source": "/teacher/",
      "destination": "/"
    },
    {
      "source": "/teacher/:path*",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
